{
  "name": "teste-visual",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parse": "^0.1.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "q": "^1.5.1",
    "sequelize": "^6.23.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelporto/AcademiaActionFitness.git"
  },
  "bugs": {
    "url": "https://github.com/joelporto/AcademiaActionFitness/issues"
  },
  "homepage": "https://github.com/joelporto/AcademiaActionFitness#readme",
  "description": ""
}
